INC15126242 - Kiara Officer, (AH06284) - Medicare Stars 1 
HRC0826352 - Warshaw, Stephen (AB04290) - Medciare star 2
HRC0826481 - Opened by Seward, Alisha M. (AC89241) - Medicare Stars 2
Cross, Aaron T.(AD53959);  Chance, Aida(AD40923);  Smith, Charlene(AC90859);  Hicks, Credia L.(AC87133);  Riopelle, Dawn(AD94854);  Davis, Erica Y.(AD24634);  Estrada, Erika(AG63228);  Richardson, Floyretta W.(AE01184);  Redwood, Gloria J.(AC89844); 
HRC0828910 - Luedke, Lisa (AA02056) - Medciare star 2
HRC0829080 - Jackson-King, Monique (JACKSMN) - Medicare Stars 1 ( Refer excel)
HRC0829129 - Patterson, Evette (AC85718) - Medciare star 2
Ballard, Monica(AE08045);  Berry, Cheryl(AC85707);  Chavez, Eshelle(AD71616);  Edwards, Jessica(AD36052);  Givens, Sandra(AC91743);  Lofton, Towanda(AF36528);  Medina, Isabel T.(AE09447);  Nichols, Deaana S.(AC89322);  Norwood, Alisha G.(AC93411);  R
HRC0829231 - Parker, Sandra L. (AD75239) -
Tan, Baylie(AG45506);  Dorman, Sonja(DORMASN);  Hall-Drew, Ollie(AD97327);  Harmon, Sherry C.(AC87660);  Fox, Cheryl(AG86172);  Beharry, Devika(AC87114);  Langley, Dionne V.(AC86977);  Campbell, Robyn(AB86207);  Brite, Patrice(BRITEPT);  Hugee, Bonita R.; Hills, Tracy, Parker, Tracey L., Watson, Shari N., Moore, Tressa M., Liddell, LaTrisha, Carver, Dawn, Johnson, Tynese, Edwards (CENTRAL REGION BAII), Bonnie, Taylor, Sarah L., Childers, Lee A., Francisco, Leslie A.



